# fastset

./: .gitignore  Makefile  Makefile_win32  readme.md
jni/c/: JniFastSet.cpp  com_baidu_hugegraph_util_collection_JniBytesSet.h  com_baidu_hugegraph_util_collection_JniBytesSetIterator.h  com_baidu_hugegraph_util_collection_JniLongSet.h  com_baidu_hugegraph_util_collection_JniLongSetIterator.h
jni/java/: pom.xml
jni/java/fastset/: pom.xml
jni/java/fastset/src/main/java/com/baidu/hugegraph/util/collection/: JniBytesSet.java  JniBytesSetIterator.java  JniLongSet.java  JniLongSetIterator.java  JniSetLoader.java  NativeReference.java
jni/java/fastset/src/main/java/org/example/: App.java  ConcurrentBytesSet.java  ConcurrentLongSet.java  TwitterBytesTest.java  TwitterLongTest.java
jni/java/fastset/src/test/java/org/example/: AppTest.java
src/: fasthashset.h  test_hashset.cpp
